.history {
  display: flex;
  flex-direction: column;
  gap: 64px;
  align-items: center;
  padding: 32px 16px;
  min-height: calc(100vh - 80px);

  & h1 {
    font-size: 2.5rem;
  }

  & h3 {
    font-size: 1.5rem;
  }
}

.history-form__container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
  align-items: center;
}

.history-cards__container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
  align-items: center;
}

// media for medium devices
@media screen and (min-width: 688px) {
  .history {
    max-width: 80dvw;
    margin-inline: auto;

    & h1 {
      font-size: 3.5rem;
    }
  }
}

// media for large devices
@media screen and (min-width: 1140px) {
  .history {
    flex-direction: row;
    align-items: flex-start;

    & h1 {
      font-size: 4rem;
    }

    & h3 {
      font-size: 2.5rem;
    }
  }

  .history-form__container {
    position: sticky;
    top: 80px;
  }
}